<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.esarp.btterminal.Main" >


    <item
        android:id="@+id/menu_reinitialize"
        android:background="#FFFF00"
        android:title="Refresh"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_disconnect"
        android:background="#800000"
        android:title="Disconnect"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_save"
        android:title="@string/action_save"
        android:icon="@drawable/ic_done"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share"
        android:title="Share with SCC"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sms"
        android:title="Send to Doctor"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_algorithm"
        android:title="Method"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_history"
        android:title="History"
        app:showAsAction="never" />



</menu>

