<?xml version = "1.0" encoding = "utf-8"?>
<!-- Copyright (C) 2016;    Embedded System Advanced Research and Prototyping Lab
                            Department of Electrical and Computer Engineering
                            The University of Memphis
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_corner"
    android:orientation="vertical"
    tools:context="nsf.esarplab.scchealth.HomeActivity">

    <TextView
        android:id="@+id/espeech"
        style="@style/CategoryStyle"
        android:layout_height="10dp"
        android:textAlignment="center"
        android:background="#FA8072"
        android:text="" />

    <TextView
        android:id="@+id/lab"
        style="@style/CategoryStyle"
        android:layout_margin="20dp"
        android:layout_height="70dp"
        android:textSize="10dp"
        android:background="@drawable/button2"
        android:textAlignment="center"
        android:text=" " />

    <TextView
        android:id="@+id/web"
        style="@style/CategoryStyle"
        android:layout_margin="20dp"
        android:layout_height="70dp"
        android:textSize="10dp"
        android:background="@drawable/button"
        android:textAlignment="center"
        android:text=" " />


    <TextView
        android:id="@+id/setting"
        style="@style/CategoryStyle"
        android:layout_margin="20dp"
        android:layout_height="70dp"
        android:textSize="10dp"
        android:background="@drawable/button"
        android:textAlignment="center"
        android:text=" " />

    <TextView
        android:id="@+id/about"
        style="@style/CategoryStyle"
        android:layout_margin="20dp"
        android:layout_height="70dp"
        android:textSize="10dp"
        android:textAlignment="center"
        android:background="@drawable/button"
        android:text=" " />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Switch
            android:id="@+id/mySwitch"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/gradient"
            android:padding="10dp"
            android:text="Bluetooth"
            android:textSize="10sp"
            android:textColor="#000000" />


        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/gradient"
            android:onClick="logOut"
            android:shape="oval"
            android:text="Logout"
            android:textColor="#000000"
            android:textSize="10sp" />


    </LinearLayout>

</LinearLayout>
