<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.esarp.SCC_Health.HelpdeskFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="Contact:\n\nBashir I. Morshed, Ph.D.\nAssistant Professor\nElectrical and Computer Engineering\nThe University of Memphis\nEmail: bmorshed@memphis.edu\nPhone: 901.6780.3650"/>

    </LinearLayout>

</FrameLayout>
